<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
.blog{
    background-image: url(./DSC00869.JPG);
    background-size:cover;
    background-position: 50% 50%;
    width:1500px;
    height:715px;
   position:relative
}
.text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:100%
    text-align:center;

}

.text h5{
        color: white; 
        font-size: 30px; 
        margin-bottom: 10px;}



.text a {
            text-decoration: none;
            color:black;
         transition:color 0.3s ease
       }


       .text a:hover{
            color:blue;
        }
    </style>
   
</head>
<body>

    <div class="blog">
    <section class="text">
    <h5>THIS IS MY BLOG<br>
    It is my life story</h5>
        <br>
        <div>

        <p><h2>
            <br><br><br>
        <a href="./blog4.html" target="_blank" rel="noopener noreferrer" style="color:black">I am a thousand winds that blow</a>
        <br><br>
        <a href="./blog1.html" target="_blank" rel="noopener noreferrer" style="color:black">I am the diamond glints on snow</a>
        <br><br>
        <a href="./blog3.html" target="_blank" rel="noopener noreferrer" style="color:black">I am the sunlight on ripened grain</a>
        <br><br>
        <a href="./blog5.html" target="_blank" rel="noopener noreferrer" style="color:black">I am the gentle autumn's rain</a>
        <br><br>
        <a href="./blog2.html" target="_blank" rel="noopener noreferrer" style="color:black">When you awaken in the morning hush</a>
            </p></h2>
        </p>
         
       </div>

       </section>

        </div>
        
</body>
</html>