<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
.all{
            display:flex;
            justify-content:space-evenly;
        }


        .all1{
            display:flex;
            justify-content:space-evenly;
        }



        .container{
            text-align: center;
        }

       body{
    background-image: url(./056212a43160667b2f9d0d8df0e65a95_720.png);
    background-size:auto;
    background-position: center;
    background-repeat: repeat; 
    margin:0;
    
    height:100vh;
   position:relative
}
</style>

</head>
<body>

    <div class="blog">
    <section class="text">
    <div style="text-align: center;">
    
<p>
        <a href="./blog.html">
<img border="0" src="./e48ba465fa8791cfab92b670d3956d9b_720.png" style="width: 160px; height: 160px;margin:0 auto;" alt="This is me."></a></p>
<h2 style="text-align: center;">你好我是一个苹果</h2>


<h1><br>关于苹果</h1>
<br>
<h3>关于头像下方的名字：你好我是一个苹果
    <br>我喜欢苹果这个意象，不是作为一种食物，不是喜欢吃苹果，因为我喜欢吃所有水果。
    <br>我喜欢苹果的形象，我认为它是一种健康的水果。
    <br>红色的苹果像幸福的小孩，青色的苹果像幸福的年轻人，黄色的苹果像幸福的中年人。<br><br>
</h3>
<p>
<img src="./2c0764f630d7ec84c799d6b3362c7a62.png" style="width: 500px; height: auto" class="aligned-content">
</p>
<br>
<p style="margin:auto 50px;width:300px;"class="aligned-content">
    
    <h3>有一次学校义卖活动，很多人都买了一种可以自己定义扇面内容的扇子。我定了这个，于是有了这个有点长的昵称</h3></p>
         </div>
   <br>
<div class="all">
<p><img src="./9a6500e40e411896d41a0efd76f16137.png" style="width: 400px; height: 270px;">
<img src="./b2e0a846773d7d825601bf5a5b04da30.png" style="width: 400px; height: 270px;">

</p>
</div>
<div class="container">
<p style="margin:auto 50px;width:300px;"class="aligned-content">
    
    <h3>我有挂在书包上的苹果，有青苹果样子的笔袋</h3></p>
         </div>
   <br>

<div class="all1">
<p><img src="./96ae3d2a3835ce9144d6e0c68a289428_720.png" style="width: 400px; height: 450px;">
<img src="./7b7f17a79a4840afede663ed4c7094f5_720.png" style="width: 400px; height: 450px;"></p>

</div>
<div class="container">
<p  style="margin:auto 50px;width:200px;" class="aligned-content">
    <h3>原创版苹果</h3></p>
<br>
<br></div>

<div class="container">
    <p><img src="./a7b2c307ceda6f938d9fbcbf4942175f.png" style="width: 500px; height: auto; margin:auto 50px;" class=""contered-image></p>
    <p><img src="./10bf742366ef0c267da679dd3972fd86.png" style="width: 500px; height: auto; margin:auto 50px;" class=""contered-image></p>
    <br>

<p  style="margin:auto 50px;width:200px;" class="aligned-content">
    <h3>我的朋友也知道我喜欢苹果，送了我苹果的礼物--胸针和挂饰</h3></p>
<br>
<br>
<h3>苹果是一种好水果，是我出生至今吃过最多的水果。
    <br>希望大家喜欢苹果。
</h3>
<br>

<p><h5>下一篇</h5>
    <h3><a href="./blog1.html" target="_blank" rel="noopener noreferrer" style="color:black">影像集--某一天天气很好</a></p>
    </h3>

    </div></div>
        </section>
    </body>
</html>
