<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三题</title>
    <style>
        li {
            list-style: none;
        }

        * {
            margin: 0;
        }
        .a li{
            float:left;
            width:30px;
            height:30px;
            background-color: white;
            
            
            border:1px solid black;
            margin:2.5px 2.5px;}
            
        .a li:nth-child(4){
        border:1px solid white;
    }
         .a li:nth-child(1){
        border:1px solid white;
    }
        .a li:nth-child(2){
        border:1px solid white;
    }
    .a li:nth-child(6){
        border:1px solid white;
    }
    .a li:nth-child(16){
        border:1px solid white;
    }
    .a li:nth-child(21){
        border:1px solid white;
    }   
    .a li:nth-child(22){
        border:1px solid white;
    }
        .a li:nth-child(10){
        border:1px solid white;
    }
            
        .a li:nth-child(5){
        border:1px solid white;
    }
            
        .a li:nth-child(20){
        border:1px solid white;
    }
        
        .a li:nth-child(25){
        border:1px solid white;
    }
        
        .a li:nth-child(24){
        border:1px solid white;
    }
        .a li:nth-child(13){
        background-color: blue;
    }
        .a{
            
            margin:30px auto;
            margin-bottom: 30px;
            padding: auto;
            width:259px;
            height: 183px;
            background-color: white;
            border:1px solid black;
        }




        .all{
            display:flex;
            justify-content:space-between;
        }



        li {
            list-style: none;
        }

        * {
            margin: 0;
        }
        .c li{
            float:left;
            width:30px;
            height:30px;
            background-color: white;
            
            
            border:1px solid black;
            margin:2.5px 2.5px;}
            
        .c li:nth-child(4){
        border:1px solid white;
    }
            
        .c li:nth-child(10){
        border:1px solid white;
    }
            
        .c li:nth-child(5){
        border:1px solid white;
    }
            
        .c li:nth-child(20){
        border:1px solid white;
    }
        
        .c li:nth-child(25){
        border:1px solid white;
    }
        .c li:nth-child(11){
        background-color: blue;
    }
        .c li:nth-child(24){
        border:1px solid white;
    }
        .c{
            margin:30px auto;
            margin-bottom: 30px;
            width:259px;
            height: 183px;
            background-color: white;
            border:1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="all">
    <div class="c">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>

     <div class="a">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
    </div>

</body>
</html>